<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_icon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="140dp"
        android:src="@drawable/kobasicaa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sausage"
        android:textSize="25dp"
        android:textColor="@color/orange2"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="13dp"
        android:id="@+id/meal_name"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/meal_icon"
        android:layout_toRightOf="@+id/meal_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_toRightOf="@id/meal_icon"
        android:layout_below="@id/meal_name"
        android:id="@+id/descMeal" />



</RelativeLayout>